<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.MainActivity"
    android:padding="15dp"
    android:background="@color/colorLight"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="30dp"
        android:src="@drawable/kuymakan"
        android:scaleType="fitCenter" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Login Type of You"
        android:padding="15dp"
        android:textColor="@color/colorTextDark"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_buyer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="BUYER"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/border_green"/>

    <Button
        android:id="@+id/btn_restaurant"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="RESTAURANT"
        android:textColor="@android:color/holo_red_light"
        android:background="@drawable/border_red"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Belum memiliki Akun ?"
        android:textColor="@color/colorTextDark"/>

    <TextView
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAFTAR DI SINI"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>