<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLight"
            android:elevation="5dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
                app:title="Masukkan kupon baru"
                app:titleTextColor="#000"/>

        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:paddingTop="20dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/coupon1"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/punya_kode_promo"
                android:textSize="22sp"
                android:textColor="#000"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/masukan_kode_promonya_di_sini_ya"
                android:textColor="#000"
                android:textSize="15sp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/input_code_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#000"
                    android:hint="@string/eg_tahubulat40k"
                    android:importantForAutofill="no"
                    android:inputType="textCapCharacters"
                    android:textAllCaps="true"
                    android:textColorHint="#888"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:focusable="true"
                    android:textStyle="bold"/>
                <ImageButton
                    android:id="@+id/btn_clear_code"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_delete_black_24dp"
                    android:background="@null"
                    android:tint="#888"
                    android:layout_gravity="end|center_vertical"/>
            </FrameLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_use_new_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:text="@string/validasi_kodemu"
                    android:background="@drawable/rounder_corner_green"
                    android:textColor="#fff"
                    android:textAllCaps="false"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>