<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLight"
            android:elevation="5dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
                app:title="@string/ajak_teman_pakai_kuymakan"
                app:titleTextColor="#000"/>

        </com.google.android.material.appbar.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:paddingTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ajak_teman_pakai_kuymakan"
                    android:textSize="30sp"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_invite"
                    android:textColor="#444"
                    android:textSize="13sp"/>
                <Button
                    android:id="@+id/btn_invite_share"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"
                    android:text="@string/ajak_teman_pakai_kuymakan"
                    android:background="@drawable/rounder_corner_green"
                    android:textColor="#fff"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:src="@drawable/invite_image"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>