<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLight">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Outlet Saya"
                app:titleTextColor="@color/colorTextDark"
                app:navigationIcon="@drawable/ic_arrow_back_black_24dp">
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummy_nama_penjual"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/colorTextDark"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Merchan ID: G336606909"
                android:textColor="#888"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="15dp"
                android:background="#888"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_store_black_24dp"
                        android:tint="@android:color/holo_green_dark"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Restaurant Buka"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorTextDark"/>
                </LinearLayout>
                <Switch
                    android:id="@+id/switch_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:thumbTint="@color/swith_color"
                    android:trackTint="@color/swith_color"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:textColor="@android:color/holo_red_light"/>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:text="Informasi Outlet"
            android:textStyle="bold"
            android:textSize="14sp"
            android:elevation="2dp"
            android:background="@color/colorLightGrey"
            android:textColor="@color/colorTextDark"/>

        <RelativeLayout
            android:id="@+id/btn_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_phone_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Kontak"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextDark"/>
            </LinearLayout>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#888"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_my_location_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Alamat"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextDark"/>
            </LinearLayout>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#888"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_withdraw_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_monetization_on_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Rekening Pencairan"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextDark"/>
            </LinearLayout>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#888"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:text="Informasi KuyMakan"
            android:textStyle="bold"
            android:textSize="14sp"
            android:elevation="2dp"
            android:background="@color/colorLightGrey"
            android:textColor="@color/colorTextDark"/>

        <RelativeLayout
            android:id="@+id/btn_profile_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_store_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Profil Restoran"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextDark"/>
            </LinearLayout>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#888"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_schedule_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Jam Operasional"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextDark"/>
            </LinearLayout>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#888"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>