<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="30dp"
            android:src="@drawable/kuymakan"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notice_otp"
            android:textAlignment="center"
            android:textColor="@color/colorTextDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="085852838253"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorTextDark"/>

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_edit_black_24dp"
                android:tint="@color/colorPrimary"
                android:background="@null"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MASUKKAN KODE"
            android:textColor="@color/colorTextDark"/>

        <EditText
            android:id="@+id/code_otp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="12345"
            android:inputType="number"
            android:backgroundTint="#888"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorTextDark"/>

        <TextView
            android:id="@+id/flash_info"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flash_info"
            android:textColor="@android:color/holo_red_light"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:text="SELANJUTNYA"
            android:textStyle="bold"
            android:background="@drawable/rounder_corner_green"
            android:textColor="#fff"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/countdown_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kirim_ulang_kode_dalam_00_59"
            android:textColor="@color/colorTextDark"/>

        <TextView
            android:id="@+id/btn_send_otp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirim Ulang"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>