<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#c2ede8"
        android:tag="background_group_slider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_day_breakfast"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_happiness_starts_with_a_delicious_breakfast"
            android:layout_marginStart="15dp"
            android:textColor="#555"
            android:textSize="12sp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:overScrollMode="never">
            <LinearLayout
                android:tag="food_container_tag"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                tools:ignore="RtlSymmetry">

            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>
</FrameLayout>