<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/btn_location"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/rect_radius"
        android:padding="15dp"
        android:elevation="5dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start"
            tools:ignore="RelativeOverlap">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pilih_lokasi"
                android:textColor="#ff0033"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bakalan_sumobito"
                android:textColor="#333"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </LinearLayout>
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            tools:ignore="ContentDescription"
            android:layout_gravity="end"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:scrollbars="none"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ViewFlipper
                android:id="@+id/v_flipper"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_radius"
                android:elevation="5dp">
            </ViewFlipper>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:overScrollMode="never">
                <LinearLayout
                    android:id="@+id/food_slider_container"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp">

                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tomorrow_s_menu"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:padding="15dp"
                android:background="#c2ede8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_day_breakfast"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_happiness_starts_with_a_delicious_breakfast"
                    android:textColor="#555"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:overScrollMode="never">
                    <LinearLayout
                        android:id="@+id/breakfast_food_slider"
                        android:layout_width="wrap_content"
                        android:layout_height="350dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">

                        <RelativeLayout
                            android:layout_width="175dp"
                            android:layout_height="wrap_content">

                            <FrameLayout
                                android:layout_width="175dp"
                                android:layout_height="175dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/slider4"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_corner_pink"
                                    android:layout_margin="10dp"
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    android:textColor="#fff"
                                    android:text="New"
                                    tools:ignore="HardcodedText" />

                            </FrameLayout>

                        </RelativeLayout>

                    </LinearLayout>
                </HorizontalScrollView>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>