<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLight">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/transaction">
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menampilkan semua transaksi"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/colorTextDark"/>

            <ImageButton
                android:id="@+id/btn_ring"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_filter_list_black_24dp"
                android:layout_alignParentEnd="true"
                android:background="@null"
                tools:ignore="ContentDescription"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#888"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_transaction_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLight"
            tools:listitem="@layout/item_row_transaction" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>