<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLight"
    android:gravity="center"
    android:padding="15dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="15dp"
        android:src="@drawable/gofood"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Belum ada pesanan nih"
        android:textColor="@color/colorTextDark"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nanti kalau udah ada, bisa dilihat di sini."
        android:textColor="@color/colorTextDark"
        android:textAlignment="center"/>

</LinearLayout>